<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Multiplayer Shooter</title>
    <script
      language="javascript"
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"
    ></script>
    <script
      language="javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"
    ></script>
    <script
      language="javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body></body>
</html>
