<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>linked list array</title>

  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>